{
  "compilerOptions": {
    "module": "CommonJS",                          
    "outDir": "dist/app-build.js",                   
    "strict": true,                                
    "typeRoots": [
      "@types",
      "./node_modules/@types"
    ],                          
    "esModuleInterop": true,                       
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true        
  },
  "files":[
    "./index.ts"
  ]       
}
